
!
! Last configuration change at 20:04:44 UTC Wed Mar 11 2026
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP-R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description Link to HQ-FW1
 ip address 32.4.0.2 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 no shutdown
 description Link ISP-R3
 ip address 172.19.0.1 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 no shutdown
 description Link to ISP-R2
 ip address 172.19.0.5 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
!
router eigrp ISP
 !
 address-family ipv4 unicast autonomous-system 19
  !
  topology base
   redistribute static
  exit-af-topology
  network 32.4.0.0 0.0.0.3
  network 172.19.0.0 0.0.0.3
  network 172.19.0.4 0.0.0.3
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.0.0.0 255.255.255.0 32.4.0.1
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
