R1:
 
interface g0/2
 no ip address
 no shutdown

interface g0/2.10
 encapsulation dot1q 10
 ip address 172.16.10.3 255.255.255.0

interface g0/2.20
 encapsulation dot1q 20
 ip address 172.16.20.3 255.255.255.0

interface g0/2.30
 encapsulation dot1q 30
 ip address 172.16.30.3 255.255.255.0

interface g0/2.40
 encapsulation dot1q 40
 ip address 172.16.40.3 255.255.255.0

interface g0/2.40
 encapsulation dot1q 40
 ip address 172.16.40.3 255.255.255.0

interface g0/2.50
 encapsulation dot1q 50
 ip address 172.16.50.3 255.255.255.0

---------------------------------------------

R2:
 
interface g0/2
 no ip address
 no shutdown

interface g0/2.10
 encapsulation dot1q 10
 ip address 172.16.10.4 255.255.255.0

interface g0/2.20
 encapsulation dot1q 20
 ip address 172.16.20.4 255.255.255.0

interface g0/2.30
 encapsulation dot1q 30
 ip address 172.16.30.4 255.255.255.0

interface g0/2.40
 encapsulation dot1q 40
 ip address 172.16.40.4 255.255.255.0

interface g0/2.40
 encapsulation dot1q 40
 ip address 172.16.40.4 255.255.255.0

interface g0/2.50
 encapsulation dot1q 50
 ip address 172.16.50.4 255.255.255.0


------------------------------------------

C1:

default interface g0/2 

interface g0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50

ip vrf IT
 rd 16:10
 route-target export 16:10
 route-target import 16:50

ip vrf ADMIN
 rd 16:20
 route-target export 16:20
 route-target import 16:50

ip vrf FINANCE
 rd 16:30
 route-target export 16:30
 route-target import 16:50

ip vrf HR
 rd 16:40
 route-target export 16:40
 route-target import 16:50

ip vrf SERVERS
 rd 16:50
 route-target export 16:50

interface vlan 10
 ip vrf forwarding IT
 ip address 172.16.10.1 255.255.255.0
 description Link for IT VLAN
 glbp 10 ip 172.16.10.254
 glbp 10 priority 120
 glbp 10 preempt
 glbp 10 load-balancing round-robin
 no shutdown

interface vlan 20
 ip vrf forwarding ADMIN
 ip address 172.16.20.1 255.255.255.0
 description Link for Administration VLAN
 glbp 20 ip 172.16.20.254
 glbp 20 load-balancing round-robin
 no shutdown

interface vlan 30
 ip vrf forwarding FINANCE
 ip address 172.16.30.1 255.255.255.0
 description Link for Finance VLAN
 glbp 30 ip 172.16.30.254
 glbp 30 priority 120
 glbp 30 preempt
 glbp 30 load-balancing round-robin
 no shutdown

interface vlan 40
 ip vrf forwarding HR
 ip address 172.16.40.1 255.255.255.0
 description Link for HR VLAN
 glbp 40 ip 172.16.40.254
 glbp 40 load-balancing round-robin
 no shutdown

interface vlan 50
 ip vrf forwarding SERVERS
 ip address 172.16.50.1 255.255.255.0
 description Link for Servers VLAN
 glbp 50 ip 172.16.50.254
 glbp 50 priority 120
 glbp 50 preempt
 glbp 50 load-balancing round-robin
 no shutdown


router bgp 16
 bgp log-neighbor-changes

address-family ipv4 vrf IT
 redistribute connected
 exit-address-family

address-family ipv4 vrf ADMIN
 redistribute connected
 exit-address-family

address-family ipv4 vrf FINANCE
 redistribute connected
 exit-address-family

address-family ipv4 vrf HR
 redistribute connected
 exit-address-family

address-family ipv4 vrf SERVERS
 redistribute connected
 network 172.20.0.0 mask 255.255.255.252
 exit-address-family


router ospf 50 vrf SERVERS
 router-id 1.1.1.50
 network 172.16.50.0 0.0.0.255 area 16

------------------------------------------

C2:

default interface g0/2 

interface g0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50

ip vrf IT
 rd 16:10
 route-target export 16:10
 route-target import 16:50

ip vrf ADMIN
 rd 16:20
 route-target export 16:20
 route-target import 16:50

ip vrf FINANCE
 rd 16:30
 route-target export 16:30
 route-target import 16:50

ip vrf HR
 rd 16:40
 route-target export 16:40
 route-target import 16:50

ip vrf SERVERS
 rd 16:50
 route-target export 16:50

interface vlan 10
 ip vrf forwarding IT
ip address 172.16.10.2 255.255.255.0
 description Link for IT VLAN
 glbp 10 ip 172.16.10.254
 glbp 10 load-balancing round-robin
 no shutdown


interface vlan 20
 ip vrf forwarding ADMIN
 ip address 172.16.20.2 255.255.255.0
 description Link for Administration VLAN
 glbp 20 ip 172.16.20.254
 glbp 20 priority 120
 glbp 20 preempt
 glbp 20 load-balancing round-robin
 no shutdown

interface vlan 30
 ip vrf forwarding FINANCE
ip address 172.16.30.2 255.255.255.0
 description Link for Finance VLAN
 glbp 30 ip 172.16.30.254
 glbp 30 load-balancing round-robin
 no shutdown

interface vlan 40
 ip vrf forwarding HR
 ip address 172.16.40.2 255.255.255.0
 description Link for HR VLAN
 glbp 40 ip 172.16.40.254
 glbp 40 priority 120
 glbp 40 preempt
 glbp 40 load-balancing round-robin
 no shutdown

interface vlan 50
 ip vrf forwarding SERVERS
 ip address 172.16.50.2 255.255.255.0
 description Link for Servers VLAN
 glbp 50 ip 172.16.50.254
 glbp 50 load-balancing round-robin
 no shutdown


router bgp 16
 bgp log-neighbor-changes

address-family ipv4 vrf IT
 redistribute connected
 exit-address-family

address-family ipv4 vrf ADMIN
 redistribute connected
 exit-address-family

address-family ipv4 vrf FINANCE
 redistribute connected
 exit-address-family

address-family ipv4 vrf HR
 redistribute connected
 exit-address-family

address-family ipv4 vrf SERVERS
 redistribute connected
 network 172.20.0.0 mask 255.255.255.252
 exit-address-family

router ospf 50 vrf SERVERS
 router-id 1.1.2.50
 network 172.16.50.0 0.0.0.255 area 16
